
spring.datasource.url=jdbc:h2:mem:default;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# o ideal seria sincronizar esse token atraves da AWS tambem, mas ai envolveria outra partes da infra que nao eh gratis na AWS.
calculadora.app.jwtSecret= +3R1avc+nG6bmNDHFuRz78JsyEKlIIQmrrnTAjUJWXxkXeIwV1eeB9YWnokiZqvA
calculadora.app.jwtExpirationMs=86400000